upstream nasip {
    server app_nasip:8000;
}

upstream fadil {
    server app_fadil:8001;
}

server {
    listen 80;
    server_name www.sanaloyunpini.com sanaloyunpini.com bayi.sanaloyunpini.com;
    client_max_body_size 20M;
    location / {
        proxy_pass http://nasip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name www.aktivasyoncu.com aktivasyoncu.com;
    server_tokens off;
    client_max_body_size 20M;
    location / {
        proxy_pass http://fadil;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
