upstream servis {
    server app_servis:8001;
}

upstream fadil {
    server app_fadil:8002;
}

upstream kontor {
    server app_kontor:8000;
}

}

upstream kontorfadil {
    server app_kontor_fadil:8004;
}







server {
    listen 80;
    server_name www.yukleode.com yukleode.com;
    client_max_body_size 20M;
    location / {
        proxy_pass http://kontorfadil;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name www.samsunservis.net samsunservis.net;
    client_max_body_size 20M;
    location / {
        proxy_pass http://servis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name www.aktivasyoncu.com aktivasyoncu.com;
    server_tokens off;
    client_max_body_size 20M;
    location / {
        proxy_pass http://fadil;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name www.sanaloyunpini.com sanaloyunpini.com;
    server_tokens off;
    client_max_body_size 20M;
    location / {
        proxy_pass http://kontor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}